[tox]
isolated_build = True
envlist = py310

[testenv]
deps =
    black
    flake8
    isort
    mccabe
    pylint
    pytest
    coverage
commands =
    black --check divide_stuff
    isort --check divide_stuff
    flake8 divide_stuff --max-complexity 10
    pylint divide_stuff
    pytest .
    coverage run --source=divide_stuff --branch -m pytest .
    coverage report -m --fail-under 100
